APP_NAME=Tines
APP_KEY=base64:Cu8pGTZzRs9xfEfApaJrwVeEsOYaG18QFNgGLbU15G4=

APP_ENV=development
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://homestead.test

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOG_CHANNEL=stack

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file

APP_API_URL=http://homestead.test
APP_API_VERSION=v1

TISTORY_CLIENT_ID=4944c6b9208483950d82bad516bd1dad
TISTORY_SECRET_KEY=4944c6b9208483950d82bad516bd1dadc7d6d2c35c7c051b420e31d76d81afeb82ed1d4b
TISTORY_CALLBACK=http://homestead.test/auth/login

JWT_SECRET=yS3bLjdkhqKX2cx9NhzOS7ERwydK78uE
