APP_NAME=Tines.kr
APP_KEY=base64:Cu8pGTZzRs9xfEfApaJrwVeEsOYaG18QFNgGLbU15G4=

APP_ENV=development
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://homestead.test

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOG_CHANNEL=stack

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file

APP_API_URL=http://homestead.test
APP_API_VERSION=v1

# npm run watch => localhost:80
TISTORY_CLIENT_ID=83cdd012435b14a2d6c1caac63a89db2
TISTORY_SECRET_KEY=83cdd012435b14a2d6c1caac63a89db22d7eb15d9b2de8471bc31b733e7d6c8ba9ccdbc5
TISTORY_CALLBACK=http://localhost/auth/login

JWT_SECRET=yS3bLjdkhqKX2cx9NhzOS7ERwydK78uE