APP_NAME=Tines
APP_KEY=base64:Cu8pGTZzRs9xfEfApaJrwVeEsOYaG18QFNgGLbU15G4=

APP_ENV=development
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=https://tines.kr

DB_CONNECTION=mysql
DB_PORT=3306

DB_DATABASE=tines
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root

LOG_CHANNEL=stack

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file

APP_API_URL=https://api.tines.kr
APP_API_VERSION=v1

TISTORY_CLIENT_ID=cab4744b3018b4e7fbd5ceb060766de0
TISTORY_SECRET_KEY=cab4744b3018b4e7fbd5ceb060766de0ee60702bb15d65a0ffd2024a68c2035fa8a4afc7
TISTORY_CALLBACK=https://tines.kr/auth/login

JWT_SECRET=yS3bLjdkhqKX2cx9NhzOS7ERwydK78uE